body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    flex: 2;
}

section {
    max-width: 800px;
    margin: 50px auto;
}

#results {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
}

#result-data {
    div {
        margin: 2rem;
    }

    input {
        margin: 2rem;
    }
}